EndBug/version-check/action.yml
name: Version Check
author: Federico Grandi
description: An action that allows you to check whether your npm package version has been updated

inputs:
  diff-search:
    description: Whether to search the bump commit using diffs (recommended ONLY if not using standard 'npm version' commits)
    required: false
    default: 'false'
  file-name:
    description: A custom path to the package.json file
    required: false
    default: 'package.json'
  file-url:
    description: A URL to use to fetch the package file, instead of loading the local file
    required: false
  assume-same-version:
    description: Whether to use the version fetched from the package file as the old one or the new one (instead of looking at the diffs)
    required: false
  static-checking:
    description: Whether to check the package from the file-url against the local package, instead of running the usual checks
    required: false
  token:
    description: A GitHub token to use when running on private repos
    required: false
    default: ${{ github.token }}

outputs:
  changed:
    description: Whether the version has changed in the examined commits
  type:
    description: The type of version change, if detectable (e.g. 'patch')
  version:
    description: The detected version number
  commit:
    description: The SHA of the commit where the version change has been detected

runs:
  using: node12
  main: "lib/index.js"

branding:
  icon: package
  color: green

oxc-project/oxc/.github/workflows/release_cli.yml
- name: Check version changes
  uses: EndBug/version-check@v1
  id: version
  with:
    static-checking: localIsNew
    file-url: https://unpkg.com/oxidation-compiler@latest/package.json
    file-name: npm/oxc/package.json

gear-tech/gear-js/.github/workflows/Publish-gear-api.yml
- name: Check package version
  uses: EndBug/version-check@v1
  id: check
  with:
    file-name: api/package.json
    file-url: https://unpkg.com/@gear-js/api@latest/package.json
    static-checking: localIsNew

timothymiller/t4-app/.github/workflows/cli.yml
- name: Check version changes
  uses: EndBug/version-check@v1
  id: check
  with:
    file-name: ./apps/cli/package.json

gear-tech/gear-js/.github/workflows/Publish-gear-meta.yml
- name: Check package version
  uses: EndBug/version-check@v1
  id: check
  with:
    file-name: api/package.json
    file-url: https://unpkg.com/@gear-js/gear-meta@latest/package.json
    static-checking: localIsNew