EndBug/version-check/action.yml
name: Version Check
author: Federico Grandi
description: An action that allows you to check whether your npm package version has been updated

inputs:
  diff-search:
    description: Whether to search the bump commit using diffs (recommended ONLY if not using standard 'npm version' commits)
    required: false
    default: 'false'
  file-name:
    description: A custom path to the package.json file
    required: false
    default: 'package.json'
  file-url:
    description: A URL to use to fetch the package file, instead of loading the local file
    required: false
  assume-same-version:
    description: Whether to use the version fetched from the package file as the old one or the new one (instead of looking at the diffs)
    required: false
  static-checking:
    description: Whether to check the package from the file-url against the local package, instead of running the usual checks
    required: false
  token:
    description: A GitHub token to use when running on private repos
    required: false
    default: ${{ github.token }}
  github-api-url:
    description: The URL for your GitHub API. Some users may be using GitHub Enterprise and need to change this value.
    required: false
    default: https://api.github.com

outputs:
  changed:
    description: Whether the version has changed in the examined commits
  type:
    description: The type of version change, if detectable (e.g. 'patch')
  version:
    description: The detected version number
  commit:
    description: The SHA of the commit where the version change has been detected

runs:
  using: node20
  main: 'lib/index.js'

branding:
  icon: package
  color: green

holdex/thirdweb-svelte/.github/workflows/publish-github.yml
- id: check
  uses: EndBug/version-check@v2
  with:
    file-url: '::before'
    static-checking: localIsNew

oxc-project/oxc-resolver/.github/workflows/release_napi.yml
- name: Check version changes
  uses: EndBug/version-check@v2
  id: version
  with:
    static-checking: localIsNew
    file-url: https://unpkg.com/oxc-resolver@latest/package.json
    file-name: npm/package.json

onebeyond/cuckoojs/.github/workflows/cuckoojs-schematics-npm-publish.yml
- name: Check version changes
  uses: EndBug/version-check@v2
  id: version-changed
  with:
    file-name: ./packages/@guidesmiths/cuckoojs-schematics/package.json

InseeFr/Stromae/.github/workflows/docker.yml
- name: Check if drama queen version has been updated
  id: check-stromae
  uses: EndBug/version-check@v2
  with:
    file-name: drama-queen/package.json