EndBug/version-check/action.yml
name: Version Check
author: Federico Grandi
description: An action that allows you to check whether your npm package version has been updated

inputs:
  diff-search:
    description: Whether to search the bump commit using diffs (recommended ONLY if not using standard 'npm version' commits)
    required: false
    default: 'false'
  file-name:
    description: A custom path to the package.json file
    required: false
    default: 'package.json'
  file-url:
    description: A URL to use to fetch the package file, instead of loading the local file
    required: false
  assume-same-version:
    description: Whether to use the version fetched from the package file as the old one or the new one (instead of looking at the diffs)
    required: false
  static-checking:
    description: Whether to check the package from the file-url against the local package, instead of running the usual checks
    required: false
  token:
    description: A GitHub token to use when running on private repos
    required: false
    default: ${{ github.token }}
  github-api-url:
    description: The URL for your GitHub API. Some users may be using GitHub Enterprise and need to change this value.
    required: false
    default: https://api.github.com

outputs:
  changed:
    description: Whether the version has changed in the examined commits
  type:
    description: The type of version change, if detectable (e.g. 'patch')
  version:
    description: The detected version number
  commit:
    description: The SHA of the commit where the version change has been detected

runs:
  using: node20
  main: 'lib/index.js'

branding:
  icon: package
  color: green

laursisask/repo-6/.github/workflows/publish-npm.yml
- continue-on-error: true
  id: version_check
  name: Check version changes
  uses: EndBug/version-check@v2
  with:
    file-url: https://unpkg.com/@grafana/azure-sdk@latest/package.json
    static-checking: localIsNew

maplibre/maplibre-tile-spec/.github/workflows/js-release.yml
- name: Check if version has been updated
  id: check
  uses: EndBug/version-check@5102328418c0130d66ca712d755c303e93368ce2
  with:
    file-name: ts/package.json

weareunderdesign/rene.css/.github/workflows/release-on-version-change.yml
- name: Check for Version Update
  id: version
  uses: EndBug/version-check@v2.1.4
  with:
    file-url: https://unpkg.com/@rnbws/renecss/package.json
    static-checking: localIsNew

neptunelabs/fsi-server-api-client-js/.github/workflows/release.yml
- name: Check if version has been updated
  id: check
  uses: EndBug/version-check@v2
  with:
    diff-search: true
    file-name: package.json
    token: ${{ secrets.GITHUB_TOKEN }}