EndBug/version-check/action.yml
name: Version Check
author: Federico Grandi
description: An action that allows you to check whether your npm package version has been updated

inputs:
  diff-search:
    description: Whether to search the bump commit using diffs (recommended ONLY if not using standard 'npm version' commits)
    required: false
    default: 'false'
  file-name:
    description: A custom path to the package.json file
    required: false
    default: 'package.json'
  file-url:
    description: A URL to use to fetch the package file, instead of loading the local file
    required: false
  assume-same-version:
    description: Whether to use the version fetched from the package file as the old one or the new one (instead of looking at the diffs)
    required: false
  static-checking:
    description: Whether to check the package from the file-url against the local package, instead of running the usual checks
    required: false
  token:
    description: A GitHub token to use when running on private repos
    required: false
    default: ${{ github.token }}
  github-api-url:
    description: The URL for your GitHub API. Some users may be using GitHub Enterprise and need to change this value.
    required: false
    default: https://api.github.com

outputs:
  changed:
    description: Whether the version has changed in the examined commits
  type:
    description: The type of version change, if detectable (e.g. 'patch')
  version:
    description: The detected version number
  commit:
    description: The SHA of the commit where the version change has been detected

runs:
  using: node20
  main: 'lib/index.js'

branding:
  icon: package
  color: green

oxc-project/oxc/.github/workflows/release_napi_parser.yml
- name: Check version changes
  uses: EndBug/version-check@v2
  id: version
  with:
    static-checking: localIsNew
    file-url: https://unpkg.com/oxc-parser@latest/package.json
    file-name: npm/oxc-parser/package.json

elifoot98web/elifoot98web/.github/workflows/check-version-update-pull-request.yml
- name: Version Check
  id: version-check
  uses: EndBug/version-check@v3.0.0
  with:
    file-url: https://raw.githubusercontent.com/${{ github.event.pull_request.base.repo.full_name }}/${{ github.event.pull_request.base.ref }}/package.json
    static-checking: localIsNew

oxc-project/oxc/.github/workflows/release_types.yml
- name: Check version changes
  uses: EndBug/version-check@v2
  id: version
  with:
    static-checking: localIsNew
    file-url: https://unpkg.com/@oxc-project/types/package.json
    file-name: npm/oxc-types/package.json

saadeghi/daisyui/.github/workflows/build-publish-deploy.yml
- name: Check latest released version
  if: github.repository == 'saadeghi/daisyui'
  id: versionInfo
  uses: EndBug/version-check@v2
  with:
    file-url: https://unpkg.com/daisyui@latest/package.json
    static-checking: localIsNew