EndBug/version-check/action.yml
name: Version Check
author: Federico Grandi
description: An action that allows you to check whether your npm package version has been updated

inputs:
  diff-search:
    description: Whether to search the bump commit using diffs (recommended ONLY if not using standard 'npm version' commits)
    required: false
    default: 'false'
  file-name:
    description: A custom path to the package.json file
    required: false
    default: 'package.json'
  file-url:
    description: A URL to use to fetch the package file, instead of loading the local file
    required: false
  assume-same-version:
    description: Whether to use the version fetched from the package file as the old one or the new one (instead of looking at the diffs)
    required: false
  static-checking:
    description: Whether to check the package from the file-url against the local package, instead of running the usual checks
    required: false
  token:
    description: A GitHub token to use when running on private repos
    required: false
    default: ${{ github.token }}
  github-api-url:
    description: The URL for your GitHub API. Some users may be using GitHub Enterprise and need to change this value.
    required: false
    default: https://api.github.com

outputs:
  changed:
    description: Whether the version has changed in the examined commits
  type:
    description: The type of version change, if detectable (e.g. 'patch')
  version:
    description: The detected version number
  commit:
    description: The SHA of the commit where the version change has been detected

runs:
  using: node20
  main: 'lib/index.js'

branding:
  icon: package
  color: green

dmca-glasgow/isos/.github/workflows/publish-docs.yml
- name: Check version changes
  uses: EndBug/version-check@v2
  id: check
  with:
    file-name: ./docs/package.json
    static-checking: localIsNew

iotaledger/iota-wiki/.github/workflows/publish.yaml
- name: Check @iota-wiki/cli changed compared to main branch
  if: github.ref != 'refs/heads/main'
  id: cli-to-main
  uses: EndBug/version-check@v2
  with:
    diff-search: true
    file-name: ./cli/package.json
    file-url: https://raw.githubusercontent.com/iota-wiki/iota-wiki/main/cli/package.json
    static-checking: localIsNew

sq11y/typeach/.github/workflows/release.yaml
- name: "Look for a version bump in @typeach/theme"
  id: theme
  uses: EndBug/version-check@v3
  with:
    file-name: ./packages/theme/package.json

topos-protocol/topos/.github/workflows/grpc-client-stubs.yml
- name: Check if npm package version has been updated
  id: check
  uses: EndBug/version-check@v2
  with:
    file-name: ./crates/topos-api/proto/package.json
    file-url: https://unpkg.com/@topos-protocol/topos-grpc-client-stub@latest/package.json
    static-checking: localIsNew