EndBug/version-check/action.yml
name: Version Check
author: Federico Grandi
description: An action that allows you to check whether your npm package version has been updated

inputs:
  diff-search:
    description: Whether to search the bump commit using diffs (recommended ONLY if not using standard 'npm version' commits)
    required: false
    default: 'false'
  file-name:
    description: A custom path to the package.json file
    required: false
    default: 'package.json'
  file-url:
    description: A URL to use to fetch the package file, instead of loading the local file
    required: false
  assume-same-version:
    description: Whether to use the version fetched from the package file as the old one or the new one (instead of looking at the diffs)
    required: false
  static-checking:
    description: Whether to check the package from the file-url against the local package, instead of running the usual checks
    required: false
  token:
    description: A GitHub token to use when running on private repos
    required: false
    default: ${{ github.token }}
  github-api-url:
    description: The URL for your GitHub API. Some users may be using GitHub Enterprise and need to change this value.
    required: false
    default: https://api.github.com

outputs:
  changed:
    description: Whether the version has changed in the examined commits
  type:
    description: The type of version change, if detectable (e.g. 'patch')
  version:
    description: The detected version number
  commit:
    description: The SHA of the commit where the version change has been detected

runs:
  using: node20
  main: 'lib/index.js'

branding:
  icon: package
  color: green

iotaledger/iota-wiki/.github/workflows/publish.yaml
- name: Check @iota-wiki/core changed compared to main branch
  if: github.ref != 'refs/heads/main'
  id: core-to-main
  uses: EndBug/version-check@v2
  with:
    file-name: ./package.json
    file-url: https://raw.githubusercontent.com/iota-wiki/iota-wiki/main/package.json
    static-checking: localIsNew

unrs/unrs-resolver/.github/workflows/release-napi.yml
- name: Check version changes
  uses: EndBug/version-check@095362f3cd50f690c8fa0e6afeea81834bd8d320 # v3.0.0
  id: version
  with:
    static-checking: localIsNew
    file-url: https://unpkg.com/unrs-resolver@latest/package.json
    file-name: package.json

ddecrulle/drama-queen/.github/workflows/ci.yaml
- name: Check if queen version has been updated
  id: check-queen
  uses: EndBug/version-check@v2
  with:
    file-name: queen/package.json

swisspost/design-system/.github/workflows/print-package-nr.yaml
- name: Version Check
  uses: EndBug/version-check@v2.1.1
  id: check
  with:
    diff-search: true
    file-name: packages/styles/package.json