EndBug/version-check/action.yml
name: Version Check
author: Federico Grandi
description: An action that allows you to check whether your npm package version has been updated

inputs:
  diff-search:
    description: Whether to search the bump commit using diffs (recommended ONLY if not using standard 'npm version' commits)
    required: false
  file-name:
    description: A custom path to the package.json file
    required: false
  file-url:
    description: A URL to use to fetch the package file, instead of loading the local file
    required: false
  assume-same-version:
    description: Whether to use the version fetched from the package file as the old one or the new one (instead of looking at the diffs)
    required: false
  static-checking:
    description: Whether to check the package from the file-url against the local package, instead of running the usual checks
    required: false
  token:
    description: A GitHub token to use when running on private repos
    required: false

outputs:
  changed:
    description: Whether the version has changed in the examined commits
  type:
    description: The type of version change, if detectable (e.g. 'patch')
  version:
    description: The detected version number
  commit:
    description: The SHA of the commit where the version change has been detected

runs:
  using: node12
  main: "lib/index.js"

branding:
  icon: package
  color: green

inspired-technologies/signalk-openweather-plugin/.github/workflows/npm-release.yml
- name: Check if version has been updated
  id: check
  uses: EndBug/version-check@v1
  with:
    file-url: https://unpkg.com/openweather-signalk@latest/package.json
    static-checking: localIsNew

colyseus/colyseus-haxe/.github/workflows/release-and-publish.yml
- uses: EndBug/version-check@v1
  id: check
  with:
    file-name: haxelib.json
    diff-search: true

logigator/logigator/.github/workflows/check-version-bumped.yaml
- id: check
  uses: EndBug/version-check@v1.6
  with:
    file-name: ./logigator-editor/package.json
    file-url: https://raw.githubusercontent.com/logigator/logigator/master/logigator-editor/package.json
    static-checking: localIsNew