EndBug/version-check/action.yml
name: Version Check
author: Federico Grandi
description: An action that allows you to check whether your npm package version has been updated

inputs:
  diff-search:
    description: Whether to search the bump commit using diffs (recommended ONLY if not using standard 'npm version' commits)
    required: false
    default: 'false'
  file-name:
    description: A custom path to the package.json file
    required: false
    default: 'package.json'
  file-url:
    description: A URL to use to fetch the package file, instead of loading the local file
    required: false
  assume-same-version:
    description: Whether to use the version fetched from the package file as the old one or the new one (instead of looking at the diffs)
    required: false
  static-checking:
    description: Whether to check the package from the file-url against the local package, instead of running the usual checks
    required: false
  token:
    description: A GitHub token to use when running on private repos
    required: false
    default: ${{ github.token }}

outputs:
  changed:
    description: Whether the version has changed in the examined commits
  type:
    description: The type of version change, if detectable (e.g. 'patch')
  version:
    description: The detected version number
  commit:
    description: The SHA of the commit where the version change has been detected

runs:
  using: node12
  main: "lib/index.js"

branding:
  icon: package
  color: green

gear-tech/gear-js/.github/workflows/CI-CD-gear-ui.yml
- name: '@gear-js/ui: Check pkg version'
  uses: EndBug/version-check@v1
  id: check_gear
  with:
    file-name: utils/gear-ui/package.json
    file-url: https://unpkg.com/@gear-js/ui@latest/package.json
    static-checking: localIsNew

TerThesz/b-http/.github/workflows/version.yml
- id: version
  uses: EndBug/version-check@v1
  with:
    file-url: https://unpkg.com/your-http@1.3.2/package.json
    static-checking: localIsNew

gear-tech/sails/.github/workflows/sails-js.yaml
- name: Check package version
  uses: EndBug/version-check@v1
  id: check
  with:
    file-name: sails-js/package.json
    file-url: https://unpkg.com/@gear-js/sails@latest/package.json
    static-checking: localIsNew

gear-tech/gear-js/.github/workflows/gear-api.yml
- name: Check package version
  uses: EndBug/version-check@v1
  id: check
  with:
    file-name: api/api/package.json
    file-url: https://unpkg.com/@gear-js/api@latest/package.json
    static-checking: localIsNew